version: 2.1
orbs:
  node: circleci/node@3.0.0

jobs:
  build:
    docker:
      # specify the version you desire here
      - image: circleci/node:12.16.2

    working_directory: ~/repo

    steps:
      - checkout
      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "package.json" }}
          # fallback to using the latest cache if no exact match is found
          - v1-dependencies-
      - run: sudo apt install git
      - run: sudo apt install python
      - run: sudo apt install make
      - run: sudo apt install g++
      - run: npm install -g @aragon/cli

      - run: npm run bootstrap

      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}

      - persist_to_workspace:
          root: .
          paths:
            - .

  lint:
    docker:
      # specify the version you desire here
      - image: circleci/node:12.16.2

    working_directory: ~/repo

    steps:
      - attach_workspace:
          at: .

      - run: npm run lint # triggers lint


  test_voting:
    docker:
      # specify the version you desire here
      - image: circleci/node:12.16.2

    working_directory: ~/repo/

    steps:
      - attach_workspace:
          at: .
      - run: npm run test:api3-voting

  build_dao:
    docker:
      # specify the version you desire here
      - image: circleci/node:12.16.2

    working_directory: ~/repo/

    steps:
      - attach_workspace:
          at: .
      - run: npm run build:dao

  test_pool:
    docker:
      # specify the version you desire here
      - image: circleci/node:12.16.2

    working_directory: ~/repo/packages/pool

    steps:
      - attach_workspace:
          at: .
      - run: npm run test:pool

workflows:
  build_and_test:
    jobs:
      - build
      - lint:
          requires:
            - build
      - build_dao:
          requires:
            - lint
      - test_pool:
          requires:
            - lint
      - test_voting:
          requires:
            - lint
